-- MySQL Script generated by MySQL Workbench
-- Sat Jul 28 12:29:31 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema heroes
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `heroes` ;

-- -----------------------------------------------------
-- Schema heroes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `heroes` DEFAULT CHARACTER SET utf8 ;
USE `heroes` ;

-- -----------------------------------------------------
-- Table `heroes`.`brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroes`.`brand` ;

CREATE TABLE IF NOT EXISTS `heroes`.`brand` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroes`.`status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroes`.`status` ;

CREATE TABLE IF NOT EXISTS `heroes`.`status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `str` TINYINT(100) NULL DEFAULT 0,
  `speed` TINYINT(100) NULL DEFAULT 0,
  `int` TINYINT(100) NULL DEFAULT 0,
  `res` TINYINT(100) NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroes`.`team`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroes`.`team` ;

CREATE TABLE IF NOT EXISTS `heroes`.`team` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroes`.`hero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heroes`.`hero` ;

CREATE TABLE IF NOT EXISTS `heroes`.`hero` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `person_name` VARCHAR(100) NOT NULL,
  `hero_name` VARCHAR(50) NOT NULL,
  `image` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `origin`
    FOREIGN KEY (`id`)
    REFERENCES `heroes`.`brand` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `team`
    FOREIGN KEY (`id`)
    REFERENCES `heroes`.`team` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `status`
    FOREIGN KEY (`id`)
    REFERENCES `heroes`.`status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
